<!DOCTYPE html>
<html>
<head>
<title>Josue Nunez - CIS367 Project Webpage</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
	
<div class="background-image">

		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Josue Nunez</a>
				</div>
				<nav>
					<a href="../">home</a> <a href="#">about</a> <a href="#">portfolio</a>
				</nav>
			</div>
			
		</header>

	<div class="banner-area">
			<h2>CIS367 Project Webpage</h2>
	</div>
		<div class="wrappera">
				<h2>
				    <ul>
					<li><a href="triangle/triangle.html">Triangle</a></li>
					<li><a href="gasket/gasket1-nunez.html">Gasket1</a></li>
					<li><a href="triangle_intersect/triangle-intersect.html">triangle-intersect</a></li>
					<li><a href="triangle-anim/triangle-anim.html">triangle-anim</a></li>
					<li><a href="triangle-rotate/triangle-rotate.html">triangle-rotate</a></li>
					<li><a href="sierpinski-click/sierpinski-click.html">sierpinski-click</a></li>
					<li><a href="sierpinski-extended/sierpinski-extended.html">sierpinski-extended</a></li>


					

				    </ul>
				</h2>


		<style> 
	*{
	        margin: 0;
		padding: 0;

 	}

	.background-image{ 

		background-image: url('bear.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
	
	}

	body {
	text-align: center;
	}
	.wrapper {
	width: 1170px;
	margin: 0 auto;
	}
	
	header {
	height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
	}	

	.logo {
	width: 30%;
	float: left;
	line-height: 100px;
	}
	.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
	}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}


.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
</style>
</body>
</html>
